<!DOCTYPE html>
<html>
<head>
    <title>Digimon Training Game</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
        <div id="digimonRow">
            <div id="goblimonContainer" class="hidden">
                <img src="./images/goblimon.gif" alt="" width="225px" height="225px" id="goblimonImage"> 
            </div>

            <div id="veemonContainer">
                <img src="./images/veemon.gif" alt="" width="225px" height="225px" id="digimonImage"> 
            </div>

            <div id="devimonContainer" class="hidden">
                <img src="./images/devimon.gif" alt="" width="300px" height="375px" id="devimonImage"> 
            </div>
        </div>

    <div id="popup" class="popup">
        <div id="popup-content">
            <button class='training-button' onclick="trainStat('power')">Power</button>
            <button class='training-button' onclick="trainStat('speed')">Speed</button>
            <button class='training-button' onclick="trainStat('wisdom')">Wisdom</button>
            <button class='training-button' onclick="trainStat('hp')">HP</button>
            <button class='training-button' onclick="trainStat('mp')">MP</button>
        </div>
    </div>
    <div id="secondRow">
        <div class="fight-button-container">
            <button id='fightButton1' onclick="startFight(goblimon)">Fight!</button>
        </div>
        <div id="digimonInfo">
            <p><b>Digimon Name:</b> <span id="currentDigimon.name">Veemon</span></p>
            <p><b>Power:</b> <span id="currentDigimon.power">300</span></p>
            <p><b>Speed:</b> <span id="currentDigimon.speed">300</span></p>
            <p><b>Wisdom:</b> <span id="currentDigimon.wisdom">300</span></p>
            <p><b>HP:</b> <span id="currentDigimon.hp">1000</span></p>
            <p><b>MP:</b> <span id="currentDigimon.mp">1000</span></p>
        </div>
        <div class="fight-button-container">
            <button id='fightButton2' onClick="startFight(devimon)">Fight!</button>
        </div>
    </div>
    <div id="messageArea"><h1></h1></div>
    <div id='thirdRow'>
        <button id="trainButton" class='training-button' onclick="showPopup()">Train</button>
        <button id="resetButton" class='reset-button' onclick="resetGame()">Reset</button>
    </div>
    <script src="app.js"></script>
</body>
</html>